# android-ui-test-scroll-to-issue

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akexorcist/uitest/issue/scrollto/: MainFlowTest.kt
app/src/androidTest/java/com/akexorcist/uitest/issue/scrollto/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/uitest/issue/scrollto/data/: SampleData.kt
app/src/main/java/com/akexorcist/uitest/issue/scrollto/ui/detail/: DetailActivity.kt
app/src/main/java/com/akexorcist/uitest/issue/scrollto/ui/main/: MainActivity.kt  MainViewModel.kt  PrimaryAdapter.kt  SecondaryAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_primary_section_item.xml  item_primary_section_recycler_view.xml  item_secondary_section_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
