<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSecondary"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>
